body {
  background: #ddd;
}

* {
  font-family: Helvetica, Arial;
  color: #333;
}

span.highlight {
  color: #39cbcb;
}

input {
  height: 33px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  font-size: 16px;
}

.nowhere {
  h1 {
    position: relative;
    z-index: 1;
  }
  img {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.funny {
  background: #39cbcb;
  height: 40px;
  border: 0;
  border-radius: 4px;
}

.adder {
  * {
    margin-left: 15px;
  }
  button {
    border: 0;
    border-radius: 4px;
    background: #39cbcb;
    height: 34px;
    padding: 0px 35px;
  }
}

.posters {
  .poster {
    display: block;
    margin: 10px auto;
    text-align: center;
  }
}
